apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - productcatalogue/product-catalogue/templates/service.yml
  - productcatalogue/product-catalogue/templates/deployment.yml
