apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - productcatalogue/product-catalogue/templates/service.yaml
  - productcatalogue/product-catalogue/templates/deployment.yaml
